<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\model.sdk\logjoint.chromium.plugin.model.sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Formats\Chromium-webrtc_internals_dump.format.xml" />
    <None Remove="Formats\Chromium-chrome_debug.format.xml" />
    <None Remove="Formats\Atlassian-JitsiVideoBridge log.format.xml" />
    <None Remove="Formats\Chromium-chromedriver.format.xml" />
    <None Remove="Formats\W3C - HTTP Archive.format.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Formats\Chromium-webrtc_internals_dump.format.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Formats\Chromium-chrome_debug.format.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Formats\Atlassian-JitsiVideoBridge log.format.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Formats\Chromium-chromedriver.format.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Formats\W3C - HTTP Archive.format.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
