<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="logjoint.model.sdk" Version="0.0.1" />
    <PackageReference Include="logjoint.presentation.sdk" Version="0.0.1" />
    <ProjectReference Include="../model/logjoint.symphony.plugin.model.csproj" />
  </ItemGroup>

</Project>
