<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>logjoint.presentation.sdk</PackageId>
    <Version>0.0.7</Version>
    <Authors>sergeysu</Authors>
    <Company>private</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\logjoint.model.sdk.csproj" />
  </ItemGroup>
</Project>
