<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dotnet-logjoint.plugintool</AssemblyName>
    <PackageId>logjoint.plugintool</PackageId>
    <Version>0.0.7</Version>
    <Authors>sergeysu</Authors>
    <Company>private</Company>
    <LangVersion>14.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

</Project>
