<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>dotnet-logjoint.plugintool</AssemblyName>
    <PackageId>logjoint.plugintool</PackageId>
    <Version>0.0.6</Version>
    <Authors>sergeysu</Authors>
    <Company>private</Company>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
