<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../sdk/model/logjoint.model.sdk.csproj" />

    <ProjectReference Include="../model.sdk/logjoint.chromium.plugin.model.sdk.csproj" />
    <ProjectReference Include="../model/logjoint.chromium.plugin.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

</Project>
