<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sdk/model/logjoint.model.sdk.csproj" />
    <ProjectReference Include="../../sdk/presentation/logjoint.presentation.sdk.csproj" />
    <ProjectReference Include="../../model/logjoint.model.csproj" />
    <ProjectReference Include="../../presenters/logjoint.presenters.csproj" />
  </ItemGroup>

</Project>
