<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../platforms/shared/PluginInitializer.cs" Link="PluginInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../sdk/model/logjoint.model.sdk.csproj" />
    <ProjectReference Include="../../../../sdk/presentation/logjoint.presentation.sdk.csproj" />

    <ProjectReference Include="../../model/logjoint.packet-analysis.plugin.model.csproj" />
    <ProjectReference Include="../../presentation/logjoint.packet-analysis.plugin.presentation.csproj" />
    <ProjectReference Include="../../../../sdk/testing/logjoint.testing.sdk.csproj" />
  </ItemGroup>

</Project>
