<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugWithWinHost;DebugWithMacHost</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWithMacHost|AnyCPU' ">
    <OutputPath>..\..\platforms\osx\bin\debug\logjoint.app\Contents\MonoBundle</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWithWinHost|AnyCPU' ">
    <OutputPath>../../platforms/windows/bin/debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sdk/model/logjoint.model.sdk.csproj" />
    <ProjectReference Include="../../sdk/presentation/logjoint.presentation.sdk.csproj" />
    <ProjectReference Include="../../sdk/testing/logjoint.testing.sdk.csproj" />
    <ProjectReference Include="../../model/logjoint.model.csproj" />
    <ProjectReference Include="../../presenters/logjoint.presenters.csproj" />
    <ProjectReference Include="..\..\dynamic-compilation\logjoint.model.dynamic-compilation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\platforms\shared\settings\Settings.cs">
      <Link>Utils\Settings.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
