<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.3.0" />
    <PackageReference Include="NFluent" Version="3.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="nunit" Version="4.3.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sdk/model/logjoint.model.sdk.csproj" />
    <ProjectReference Include="../../model/logjoint.model.csproj" />
    <ProjectReference Include="../../dynamic-compilation/logjoint.model.dynamic-compilation.csproj" />
  </ItemGroup>

  <!-- todo: fix excluded tests -->
  <ItemGroup>
    <Compile Remove="nlog/testapp/**" />
    <Compile Remove="log4net/Log4netLayoutImporterTest.cs" />
    <Compile Remove="nlog/NLogLayoutImporterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples/XmlWriterTraceListener1.xml" />
  </ItemGroup>

</Project>
