<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sdk/model/logjoint.model.sdk.csproj" />
    <ProjectReference Include="../../model/logjoint.model.csproj" />
    <ProjectReference Include="../../dynamic-compilation/logjoint.model.dynamic-compilation.csproj" />
  </ItemGroup>

  <!-- todo: fix excluded tests -->
  <ItemGroup>
    <Compile Remove="nlog/testapp/**" />
    <Compile Remove="log4net/Log4netLayoutImporterTest.cs" />
    <Compile Remove="nlog/NLogLayoutImporterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples/XmlWriterTraceListener1.xml" />
  </ItemGroup>

</Project>
