<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sdk/model/logjoint.model.sdk.csproj" />
    <ProjectReference Include="../../model/logjoint.model.csproj" />
  </ItemGroup>

  <!-- todo: fix excluded tests --> 
  <ItemGroup>
    <Compile Remove="nlog/testapp/**" />
    <Compile Remove="MessagesSplitterTest.cs" />
    <Compile Remove="SimpleFileMediaTest.cs" />
    <Compile Remove="log4net/Log4netLayoutImporterTest.cs" />
    <Compile Remove="nlog/NLogLayoutImporterTest.cs" />
  </ItemGroup>

</Project>
