<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>logjoint.testing.sdk</PackageId>
    <Version>0.0.3</Version>
    <Authors>sergeysu</Authors>
    <Company>private</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\logjoint.model.sdk.csproj" />
    <ProjectReference Include="..\presentation\logjoint.presentation.sdk.csproj" />
  </ItemGroup>
</Project>
