<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../sdk/model/logjoint.model.sdk.csproj" />
    <ProjectReference Include="../../../../sdk/presentation/logjoint.presentation.sdk.csproj" />
    <ProjectReference Include="../../../../sdk/testing/logjoint.testing.sdk.csproj" />

    <ProjectReference Include="../../model.sdk/logjoint.chromium.plugin.model.sdk.csproj" />
    <ProjectReference Include="../../model/logjoint.chromium.plugin.model.csproj" />
    <ProjectReference Include="../../presentation/logjoint.chromium.plugin.presentation.csproj" />
  </ItemGroup>

</Project>
