<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>logjoint.chromium.plugin.model.sdk</PackageId>
    <Version>0.0.3</Version>
    <Authors>sergeysu</Authors>
    <Company>private</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../sdk/model/logjoint.model.sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
